[main]
storeconfigs = true
storeconfigs_backend = puppetdb
# Optional settings to submit reports to PuppetDB:
report = true
reports = puppetdb
[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code